.cost {
    &__section {
        color: var(--color-dark-alt);
    }

    &__list {
        display: flex;
        column-gap: 60px;
        row-gap: 80px;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
        max-width: 500px;
        max-height: 900px;
        padding: 30px 40px;
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.4);
        border-radius: var(--border-radius);

        @include mobile {
            row-gap: 20px;
            padding: 20px 20px;
        }
    }

    &__check-icon {
        svg {
            color: var(--color-accent);
        }
        
    }

    &__text {

        &-list {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        &-item {
            display: flex;
            column-gap: 20px;

            @include mobile {
                column-gap: 10px;
            }
        }
        
    }

    &__cost {
        font-size: 30px;
        font-weight: 400;
    }

    &__title {
        text-align: center;
    }

    &__button {
        margin-block: 20px;
        align-self: center;
    }

    
}